# JEE_Hospital_App

./: README.md  pom.xml
src/main/java/com/hopital/hopitalhibernate/: Apptest.java  HopitalApplication.java  hopitalApplicationTest.java
src/main/java/com/hopital/hopitalhibernate/Daos/: AdmissionDaoImpl.java  ConsultationDaoImpl.java  DAO.java  MedecinDaoImpl.java  PatientDaoImpl.java  SortiePatientDaoImpl.java  TraitementDaoImpl.java  UtilisateurDaoImpl.java
src/main/java/com/hopital/hopitalhibernate/POJOs/: AdminUser.java  AdmissionPatient.java  Consultation.java  Medecin.java  Patient.java  SortiePatient.java  StandardUser.java  Traitement.java  Utilisateur.java
src/main/java/com/hopital/hopitalhibernate/coucheMetier/: HospitalServiceImpl.java  IHospitalService.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/hopital/hopitalhibernate/: DemoApplicationTests.java
