spring.application.name=HOPITALAPP
spring.datasource.url = jdbc:mysql://localhost:3306/gestionhopital
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClasseName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect
spring.main.banner-mode=log
